{
  "name": "pluralsight Package",
  "description": "Tring out the Plural sight package creation",
  "version" : "0.0.3",
  "main": "plural.js",
  "moduleType": [],
  "keywords": [
    "rotate"
  ],
  "authors": [
    "Sheen"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
